{
    "name": "tempocerto/agendarentrega-php",
    "description": "Client para comunicação com a API do AgendarEntrega.com",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Kraemer",
            "email": "oliverkra@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5"
    },
    "autoload": {
        "psr-4": {
            "AgendarEntrega\\": [
                "src"
            ],
            "AgendarEntregaTest\\": [
                "tests"
            ]
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --testdox --bootstrap vendor/autoload.php tests"
    },
    "config": {
        "optimize-autoloader": true
    }
}
